# LLM-Experiment

./: AppSettings.cs  BackupCode.cs  ChatConsoleApp.cs  LLMExperiment.csproj  LLMExperiment.sln  OllamaEmbeddingClient.cs  PdfService.cs  Program.cs  README.md  SetUpProcess.txt  appsettings.json
